messages/ru.json (before)
{
  "Home_page": {
    "button": "Заказать выступление"
  },
  "Privacy_policy_page": {
    "title": "Политика конфиденциальности",
    "updated": "Действующая редакция от: 16.10.2025",
    "intro1": "Политика конфиденциальности персональных данных (далее – «Политика») определяет порядок обработки и защиты персональных данных, которые сайт CUBE, размещенный по адресу ",
    "intro2": " (далее – «Сайт»), может получить о пользователях при использовании Сайта, заполнении форм обратной связи и/или при коммуникации с командой шоу футбольного фристайла CUBE.",
    "sections": {
      "definitions": {
        "title": "1. Определения терминов",
        "items": {
          "1": "1.1 «Персональные данные» – любая информация, которая относится прямо или косвенно к определенному физическому лицу (субъекту персональных данных).",
          "2": "1.2 «Обработка персональных данных» – любое действие или совокупность действий с персональными данными (сбор, запись, систематизация, хранение, уточнение, использование, передача, обезличивание, блокирование, уничтожение) с использованием средств автоматизации или без них.",
          "3": "1.3 «Администратор» – лицо/команда, владеющее Сайтом и определяющее цель и способы обработки персональных данных (CUBE).",
          "4": "1.4 «Пользователь» – любое лицо, которое посещает Сайт и/или заполняет формы на Сайте."
        }
      },
      "general": {
        "title": "2. Общие положения",
        "items": {
          "1": "2.1 Используя Сайт, Пользователь подтверждает ознакомление и согласие с настоящей Политикой и условиями обработки персональных данных.",
          "2": "2.2 В случае несогласия с Политикой следует прекратить использование Сайта.",
          "3": "2.3 Политика применяется только к Сайту; Администратор не несет ответственности за сайты третьих лиц, на которые можно перейти с Сайта по ссылкам.",
          "4": "2.4 Администратор не обязан проверять достоверность данных, добровольно предоставленных Пользователем, но может предпринимать меры по их уточнению для корректной коммуникации.",
          "5": "2.5 Положения Политики согласуются с законодательством Украины, в частности Законом Украины «О защите персональных данных»."
        }
      },
      "data": {
        "title": "3. Состав персональных данных, которые мы обрабатываем",
        "items": {
          "1": "3.1 Данные, которые Пользователь добровольно предоставляет через формы на Сайте или в коммуникации с нами: ФИО, контактный телефон, адрес электронной почты, наименование организации/должности (при наличии), содержание сообщений.",
          "2": "3.2 Технические данные при посещении Сайта: IP-адрес, устройство/браузер, файлы cookie и подобные идентификаторы, дата/время посещения, просматриваемые страницы.",
          "3": "3.3 Мы не запрашиваем и не обрабатываем специальные категории персональных данных (чувствительные данные). В случае их случайного получения — такие данные подлежат удалению."
        }
      },
      "purposes": {
        "title": "4. Цели и правовые основания обработки",
        "items": {
          "1": "4.1 Ответ на запросы Пользователей, подготовка и предоставление коммерческих предложений, согласование деталей шоу.",
          "2": "4.2 Налаживание обратной связи (уведомления, уточнение информации, организационные вопросы).",
          "3": "4.3 Отправка новостей, спецпредложений и информационных материалов (только с согласия Пользователя, с возможностью отписки).",
          "4": "4.4 Аналитика посещаемости Сайта, поддержание безопасности и работоспособности.",
          "5": "4.5 Правовые основания: согласие Пользователя, необходимость выполнения предварительных действий/договора на предоставление услуг, законные интересы Администратора (развитие сервисов, защита прав)."
        }
      },
      "cookies": {
        "title": "5. Файлы cookie и аналитика",
        "items": {
          "1": "5.1 Сайт может использовать cookie-файлы и подобные технологии для корректной работы, запоминания настроек и сбора обобщенной статистики.",
          "2": "5.2 Пользователь может управлять cookie в настройках браузера; ограничение cookie может повлиять на отдельные функции Сайта.",
          "3": "5.3 Мы можем использовать инструменты веб-аналитики/хостинга третьих лиц; такие поставщики могут получать технические данные посещения исключительно для указанных целей и по договорам обработки данных."
        }
      },
      "processing": {
        "title": "6. Порядок и условия обработки и хранения данных",
        "items": {
          "1": "6.1 Обработка осуществляется законными способами с использованием автоматизированных и неавтоматизированных средств.",
          "2": "6.2 Срок хранения: только настолько, насколько это необходимо для целей, определенных Политикой, либо в пределах сроков, установленных законом/договорами/для защиты прав.",
          "3": "6.3 Доступ к данным имеют уполномоченные сотрудники/подрядчики по принципу «необходимого минимума» и под обязательством конфиденциальности.",
          "4": "6.4 Данные могут быть переданы государственным органам Украины только на основании и в порядке, определенных законодательством."
        }
      },
      "transfer": {
        "title": "7. Передача третьим лицам и международная передача",
        "items": {
          "1": "7.1 Мы не продаем персональные данные.",
          "2": "7.2 Передача возможна поставщикам услуг (хостинг, e-mail-рассылки, аналитика) для достижения целей, описанных в разделе 4, при условии заключения соответствующих договоров и соблюдения конфиденциальности.",
          "3": "7.3 Если техническое размещение или сервисы поставщиков предусматривают обработку данных за пределами Украины, мы обеспечиваем надлежащие гарантии защиты в соответствии с требованиями применимого права."
        }
      },
      "rights": {
        "title": "8. Права Пользователя",
        "items": {
          "1": "8.1 Получать информацию об обработке своих персональных данных.",
          "2": "8.2 Доступ к своим персональным данным, их исправление, обновление, ограничение обработки или удаление – в пределах, разрешенных законом.",
          "3": "8.3 Отозвать согласие на обработку (это не влияет на законность обработки до отзыва).",
          "4": "8.4 Возразить против обработки, осуществляемой на основании законного интереса.",
          "5": "8.5 Подать жалобу в уполномоченный государственный орган по вопросам защиты персональных данных.",
          "6": "8.6 Для реализации прав – обращайтесь через раздел «Контакты» на Сайте."
        }
      },
      "security": {
        "title": "9. Безопасность данных",
        "items": {
          "1": "9.1 Мы применяем организационные и технические меры безопасности для защиты данных от несанкционированного доступа, изменения, раскрытия или уничтожения.",
          "2": "9.2 Ни один способ передачи данных в Интернете не гарантирует абсолютной безопасности; мы стремимся к максимально возможному уровню защиты."
        }
      },
      "minors": {
        "title": "10. Несовершеннолетние",
        "items": {
          "1": "10.1 Сайт и услуги не предназначены для лиц младше 14 лет.",
          "2": "10.2 Мы сознательно не собираем данные таких лиц и удалим их по обращению родителей/опекунов."
        }
      },
      "disputes": {
        "title": "11. Разрешение споров и применимое право",
        "items": {
          "1": "11.1 К настоящей Политике и отношениям между Пользователем и Администратором применяется законодательство Украины.",
          "2": "11.2 Споры решаются путем переговоров; при недостижении согласия — в судебном порядке по установленной подсудности."
        }
      },
      "changes": {
        "title": "12. Изменения к Политике",
        "items": {
          "1": "12.1 Администратор может обновлять Политику в случае изменений в законодательстве или процессах обработки.",
          "2": "12.2 Новая редакция вступает в силу с момента ее публикации на этой странице Сайта. Данная редакция действует с 16.10.2025.",
          "3": "12.3 Рекомендуется периодически просматривать Политику."
        }
      },
      "contacts": {
        "title": "13. Контакты Администратора",
        "text": "13.1 Для обращений по вопросам персональных данных используйте форму в разделе «Контакты» на Сайте или официальные контактные каналы, указанные на Сайте."
      }
    }
  },
  "Terms_of_use_page": {
    "title": "Правила использования сайта",
    "updated": "Действующая редакция от: 16.10.2025",
    "sections": {
      "general": {
        "title": "1. Общие положения",
        "items": {
          "1": "1.1. Эти Правила регулируют условия использования веб-сайта https://cubefreestyle.com.ua (далее – «Сайт»).",
          "2": "1.2. Пользуясь Сайтом, вы подтверждаете, что ознакомлены с настоящими Правилами и соглашаетесь с ними. В случае несогласия – прекратите использование Сайта."
        }
      },
      "ip": {
        "title": "2. Интеллектуальная собственность",
        "items": {
          "1": "2.1. Все имущественные и неимущественные права интеллектуальной собственности на материалы Сайта (тексты, статьи, новости, фото, видео, графику, логотипы, дизайн, программный код и т. п.) принадлежат владельцу Сайта или иным правообладателям, если прямо не указано иное.",
          "2": "2.2. Любое использование материалов осуществляется в соответствии с законодательством Украины, в частности Законом Украины «Об авторском праве и смежных правах»."
        }
      },
      "permitted_use": {
        "title": "3. Допустимое использование материалов",
        "items": {
          "1": "3.1. Бесплатное воспроизведение отдельных материалов допускается при условии четкой и видимой ссылки на cubefreestyle.com.ua как первоисточник, размещенной не ниже второго абзаца текста либо в виде логотипа/плашки на первом экране страницы/устройства.",
          "2": "3.2. Для электронных СМИ – обязательна активная гиперссылка на соответствующую страницу Сайта.",
          "3": "3.3. Для печатных изданий – перепечатка возможна только при предварительном письменном согласии Администратора Сайта."
        }
      },
      "prohibited_use": {
        "title": "4. Запрещенное использование",
        "items": {
          "1": "4.1. Запрещено любое коммерческое использование материалов Сайта (в т. ч. платный доступ/републикация/сборники) без отдельного письменного разрешения.",
          "2": "4.2. Запрещено изменять, искажать, удалять атрибуцию авторства или иные уведомления о правах.",
          "3": "4.3. Запрещено массовое копирование/скрейпинг контента и автоматизированная загрузка материалов."
        }
      },
      "user_content": {
        "title": "5. Пользовательский контент и обратная связь",
        "items": {
          "1": "5.1. Направляя сообщения или материалы через формы Сайта, Пользователь гарантирует наличие прав и отсутствие нарушения прав третьих лиц.",
          "2": "5.2. Администратор может отказать в публикации/удалить материалы, нарушающие закон или настоящие Правила."
        }
      },
      "disclaimer": {
        "title": "6. Отказ от гарантий и ограничение ответственности",
        "items": {
          "1": "6.1. Материалы предоставляются «как есть». Администратор не гарантирует безошибочность, актуальность и непрерывность работы Сайта.",
          "2": "6.2. Администратор не несет ответственности за какие-либо убытки, вызванные использованием или невозможностью использования Сайта, а также за действия третьих лиц."
        }
      },
      "external_links": {
        "title": "7. Ссылки на сторонние ресурсы",
        "items": {
          "1": "7.1. Сайт может содержать ссылки на веб-ресурсы третьих лиц. Администратор не отвечает за их содержание, политики или безопасность. Переход по таким ссылкам осуществляется на усмотрение Пользователя."
        }
      },
      "quoting_rules": {
        "title": "8. Правила цитирования для партнеров/СМИ/организаторов мероприятий",
        "items": {
          "1": "8.1. Допускается использование коротких цитат (до 200 слов) с обязательной ссылкой на cubefreestyle.com.ua и упоминанием «CUBE Freestyle – шоу футбольного фристайла».",
          "2": "8.2. Использование фото/видео материалов возможно только с водяным знаком (если он есть) и при сохранении целостности файла; удаление или сокрытие водяных знаков запрещено."
        }
      },
      "disputes": {
        "title": "9. Порядок разрешения споров и уведомления о нарушениях",
        "items": {
          "1": "9.1. В случае выявления нарушения прав просим незамедлительно направить уведомление через раздел «Контакты» с указанием ссылки на материал, описанием нарушения и подтверждением прав.",
          "2": "9.2. Администратор оставляет за собой право обращения в правоохранительные органы и (или) в суд для защиты прав и интересов."
        }
      },
      "changes": {
        "title": "10. Изменения в Правила",
        "items": {
          "1": "10.1. Администратор может изменять настоящие Правила в случае обновления сервисов или законодательства.",
          "2": "10.2. Новая редакция вступает в силу с момента публикации на этой странице; дату обновления указывают в верхней части документа."
        }
      },
      "contacts": {
        "title": "11. Контакты",
        "text": "11.1. По обращениям относительно использования материалов и получения разрешений просьба связываться через раздел «Контакты» на cubefreestyle.com.ua."
      }
    }
  },
  "Navigations": {
    "about": "О нас",
    "portfolio": "Портфолио",
    "clients": "Клиенты",
    "contacts": "Контакты",
    "privacy-policy": "Политика конфиденциальности",
    "terms-of-use": "Правила пользования"
  },
  "Footer": {
    "copyright": "Все права защищены"
  },
  "NotFound": {
    "title": "Упс, такой страницы не существует…",
    "button": "Вернуться на главную страницу"
  },
  "Reviews": {
    "title": "Отзывы"
  },
  "TeamList": {
    "title": "Наша команда"
  },
  "ClientsSlider": {
    "title": "Наши клиенты"
  },
  "Breadcrumbs": {
    "home": "Главная",
    "services": "Услуга",
    "contacts": "Контакты",
    "portfolio": "Портфолио",
    "reviews": "Отзывы",
    "team": "О фристайлере",
    "clients": "Наши клиенты",
    "terms-of-use": "Правила использования сайта",
    "privacy-policy": "Политика конфиденциальности",
    "about": "О команде CUBE"
  }
}

messages/ru.json (after)
{
  "Home_page": {
    "service_title": "Наши услуги",
    "map_title": "Карта наших выступлений",
    "button": "Заказать выступление"
  },
  "Privacy_policy_page": {
    "title": "Политика конфиденциальности",
    "updated": "Действующая редакция от: 16.10.2025",
    "intro1": "Политика конфиденциальности персональных данных (далее – «Политика») определяет порядок обработки и защиты персональных данных, которые сайт CUBE, размещенный по адресу ",
    "intro2": " (далее – «Сайт»), может получить о пользователях при использовании Сайта, заполнении форм обратной связи и/или при коммуникации с командой шоу футбольного фристайла CUBE.",
    "sections": {
      "definitions": {
        "title": "1. Определения терминов",
        "items": {
          "1": "1.1 «Персональные данные» – любая информация, которая относится прямо или косвенно к определенному физическому лицу (субъекту персональных данных).",
          "2": "1.2 «Обработка персональных данных» – любое действие или совокупность действий с персональными данными (сбор, запись, систематизация, хранение, уточнение, использование, передача, обезличивание, блокирование, уничтожение) с использованием средств автоматизации или без них.",
          "3": "1.3 «Администратор» – лицо/команда, владеющее Сайтом и определяющее цель и способы обработки персональных данных (CUBE).",
          "4": "1.4 «Пользователь» – любое лицо, которое посещает Сайт и/или заполняет формы на Сайте."
        }
      },
      "general": {
        "title": "2. Общие положения",
        "items": {
          "1": "2.1 Используя Сайт, Пользователь подтверждает ознакомление и согласие с настоящей Политикой и условиями обработки персональных данных.",
          "2": "2.2 В случае несогласия с Политикой следует прекратить использование Сайта.",
          "3": "2.3 Политика применяется только к Сайту; Администратор не несет ответственности за сайты третьих лиц, на которые можно перейти с Сайта по ссылкам.",
          "4": "2.4 Администратор не обязан проверять достоверность данных, добровольно предоставленных Пользователем, но может предпринимать меры по их уточнению для корректной коммуникации.",
          "5": "2.5 Положения Политики согласуются с законодательством Украины, в частности Законом Украины «О защите персональных данных»."
        }
      },
      "data": {
        "title": "3. Состав персональных данных, которые мы обрабатываем",
        "items": {
          "1": "3.1 Данные, которые Пользователь добровольно предоставляет через формы на Сайте или в коммуникации с нами: ФИО, контактный телефон, адрес электронной почты, наименование организации/должности (при наличии), содержание сообщений.",
          "2": "3.2 Технические данные при посещении Сайта: IP-адрес, устройство/браузер, файлы cookie и подобные идентификаторы, дата/время посещения, просматриваемые страницы.",
          "3": "3.3 Мы не запрашиваем и не обрабатываем специальные категории персональных данных (чувствительные данные). В случае их случайного получения — такие данные подлежат удалению."
        }
      },
      "purposes": {
        "title": "4. Цели и правовые основания обработки",
        "items": {
          "1": "4.1 Ответ на запросы Пользователей, подготовка и предоставление коммерческих предложений, согласование деталей шоу.",
          "2": "4.2 Налаживание обратной связи (уведомления, уточнение информации, организационные вопросы).",
          "3": "4.3 Отправка новостей, спецпредложений и информационных материалов (только с согласия Пользователя, с возможностью отписки).",
          "4": "4.4 Аналитика посещаемости Сайта, поддержание безопасности и работоспособности.",
          "5": "4.5 Правовые основания: согласие Пользователя, необходимость выполнения предварительных действий/договора на предоставление услуг, законные интересы Администратора (развитие сервисов, защита прав)."
        }
      },
      "cookies": {
        "title": "5. Файлы cookie и аналитика",
        "items": {
          "1": "5.1 Сайт может использовать cookie-файлы и подобные технологии для корректной работы, запоминания настроек и сбора обобщенной статистики.",
          "2": "5.2 Пользователь может управлять cookie в настройках браузера; ограничение cookie может повлиять на отдельные функции Сайта.",
          "3": "5.3 Мы можем использовать инструменты веб-аналитики/хостинга третьих лиц; такие поставщики могут получать технические данные посещения исключительно для указанных целей и по договорам обработки данных."
        }
      },
      "processing": {
        "title": "6. Порядок и условия обработки и хранения данных",
        "items": {
          "1": "6.1 Обработка осуществляется законными способами с использованием автоматизированных и неавтоматизированных средств.",
          "2": "6.2 Срок хранения: только настолько, насколько это необходимо для целей, определенных Политикой, либо в пределах сроков, установленных законом/договорами/для защиты прав.",
          "3": "6.3 Доступ к данным имеют уполномоченные сотрудники/подрядчики по принципу «необходимого минимума» и под обязательством конфиденциальности.",
          "4": "6.4 Данные могут быть переданы государственным органам Украины только на основании и в порядке, определенных законодательством."
        }
      },
      "transfer": {
        "title": "7. Передача третьим лицам и международная передача",
        "items": {
          "1": "7.1 Мы не продаем персональные данные.",
          "2": "7.2 Передача возможна поставщикам услуг (хостинг, e-mail-рассылки, аналитика) для достижения целей, описанных в разделе 4, при условии заключения соответствующих договоров и соблюдения конфиденциальности.",
          "3": "7.3 Если техническое размещение или сервисы поставщиков предусматривают обработку данных за пределами Украины, мы обеспечиваем надлежащие гарантии защиты в соответствии с требованиями применимого права."
        }
      },
      "rights": {
        "title": "8. Права Пользователя",
        "items": {
          "1": "8.1 Получать информацию об обработке своих персональных данных.",
          "2": "8.2 Доступ к своим персональным данным, их исправление, обновление, ограничение обработки или удаление – в пределах, разрешенных законом.",
          "3": "8.3 Отозвать согласие на обработку (это не влияет на законность обработки до отзыва).",
          "4": "8.4 Возразить против обработки, осуществляемой на основании законного интереса.",
          "5": "8.5 Подать жалобу в уполномоченный государственный орган по вопросам защиты персональных данных.",
          "6": "8.6 Для реализации прав – обращайтесь через раздел «Контакты» на Сайте."
        }
      },
      "security": {
        "title": "9. Безопасность данных",
        "items": {
          "1": "9.1 Мы применяем организационные и технические меры безопасности для защиты данных от несанкционированного доступа, изменения, раскрытия или уничтожения.",
          "2": "9.2 Ни один способ передачи данных в Интернете не гарантирует абсолютной безопасности; мы стремимся к максимально возможному уровню защиты."
        }
      },
      "minors": {
        "title": "10. Несовершеннолетние",
        "items": {
          "1": "10.1 Сайт и услуги не предназначены для лиц младше 14 лет.",
          "2": "10.2 Мы сознательно не собираем данные таких лиц и удалим их по обращению родителей/опекунов."
        }
      },
      "disputes": {
        "title": "11. Разрешение споров и применимое право",
        "items": {
          "1": "11.1 К настоящей Политике и отношениям между Пользователем и Администратором применяется законодательство Украины.",
          "2": "11.2 Споры решаются путем переговоров; при недостижении согласия — в судебном порядке по установленной подсудности."
        }
      },
      "changes": {
        "title": "12. Изменения к Политике",
        "items": {
          "1": "12.1 Администратор может обновлять Политику в случае изменений в законодательстве или процессах обработки.",
          "2": "12.2 Новая редакция вступает в силу с момента ее публикации на этой странице Сайта. Данная редакция действует с 16.10.2025.",
          "3": "12.3 Рекомендуется периодически просматривать Политику."
        }
      },
      "contacts": {
        "title": "13. Контакты Администратора",
        "text": "13.1 Для обращений по вопросам персональных данных используйте форму в разделе «Контакты» на Сайте или официальные контактные каналы, указанные на Сайте."
      }
    }
  },
  "Terms_of_use_page": {
    "title": "Правила использования сайта",
    "updated": "Действующая редакция от: 16.10.2025",
    "sections": {
      "general": {
        "title": "1. Общие положения",
        "items": {
          "1": "1.1. Эти Правила регулируют условия использования веб-сайта https://cubefreestyle.com.ua (далее – «Сайт»).",
          "2": "1.2. Пользуясь Сайтом, вы подтверждаете, что ознакомлены с настоящими Правилами и соглашаетесь с ними. В случае несогласия – прекратите использование Сайта."
        }
      },
      "ip": {
        "title": "2. Интеллектуальная собственность",
        "items": {
          "1": "2.1. Все имущественные и неимущественные права интеллектуальной собственности на материалы Сайта (тексты, статьи, новости, фото, видео, графику, логотипы, дизайн, программный код и т. п.) принадлежат владельцу Сайта или иным правообладателям, если прямо не указано иное.",
          "2": "2.2. Любое использование материалов осуществляется в соответствии с законодательством Украины, в частности Законом Украины «Об авторском праве и смежных правах»."
        }
      },
      "permitted_use": {
        "title": "3. Допустимое использование материалов",
        "items": {
          "1": "3.1. Бесплатное воспроизведение отдельных материалов допускается при условии четкой и видимой ссылки на cubefreestyle.com.ua как первоисточник, размещенной не ниже второго абзаца текста либо в виде логотипа/плашки на первом экране страницы/устройства.",
          "2": "3.2. Для электронных СМИ – обязательна активная гиперссылка на соответствующую страницу Сайта.",
          "3": "3.3. Для печатных изданий – перепечатка возможна только при предварительном письменном согласии Администратора Сайта."
        }
      },
      "prohibited_use": {
        "title": "4. Запрещенное использование",
        "items": {
          "1": "4.1. Запрещено любое коммерческое использование материалов Сайта (в т. ч. платный доступ/републикация/сборники) без отдельного письменного разрешения.",
          "2": "4.2. Запрещено изменять, искажать, удалять атрибуцию авторства или иные уведомления о правах.",
          "3": "4.3. Запрещено массовое копирование/скрейпинг контента и автоматизированная загрузка материалов."
        }
      },
      "user_content": {
        "title": "5. Пользовательский контент и обратная связь",
        "items": {
          "1": "5.1. Направляя сообщения или материалы через формы Сайта, Пользователь гарантирует наличие прав и отсутствие нарушения прав третьих лиц.",
          "2": "5.2. Администратор может отказать в публикации/удалить материалы, нарушающие закон или настоящие Правила."
        }
      },
      "disclaimer": {
        "title": "6. Отказ от гарантий и ограничение ответственности",
        "items": {
          "1": "6.1. Материалы предоставляются «как есть». Администратор не гарантирует безошибочность, актуальность и непрерывность работы Сайта.",
          "2": "6.2. Администратор не несет ответственности за какие-либо убытки, вызванные использованием или невозможностью использования Сайта, а также за действия третьих лиц."
        }
      },
      "external_links": {
        "title": "7. Ссылки на сторонние ресурсы",
        "items": {
          "1": "7.1. Сайт может содержать ссылки на веб-ресурсы третьих лиц. Администратор не отвечает за их содержание, политики или безопасность. Переход по таким ссылкам осуществляется на усмотрение Пользователя."
        }
      },
      "quoting_rules": {
        "title": "8. Правила цитирования для партнеров/СМИ/организаторов мероприятий",
        "items": {
          "1": "8.1. Допускается использование коротких цитат (до 200 слов) с обязательной ссылкой на cubefreestyle.com.ua и упоминанием «CUBE Freestyle – шоу футбольного фристайла».",
          "2": "8.2. Использование фото/видео материалов возможно только с водяным знаком (если он есть) и при сохранении целостности файла; удаление или сокрытие водяных знаков запрещено."
        }
      },
      "disputes": {
        "title": "9. Порядок разрешения споров и уведомления о нарушениях",
        "items": {
          "1": "9.1. В случае выявления нарушения прав просим незамедлительно направить уведомление через раздел «Контакты» с указанием ссылки на материал, описанием нарушения и подтверждением прав.",
          "2": "9.2. Администратор оставляет за собой право обращения в правоохранительные органы и (или) в суд для защиты прав и интересов."
        }
      },
      "changes": {
        "title": "10. Изменения в Правила",
        "items": {
          "1": "10.1. Администратор может изменять настоящие Правила в случае обновления сервисов или законодательства.",
          "2": "10.2. Новая редакция вступает в силу с момента публикации на этой странице; дату обновления указывают в верхней части документа."
        }
      },
      "contacts": {
        "title": "11. Контакты",
        "text": "11.1. По обращениям относительно использования материалов и получения разрешений просьба связываться через раздел «Контакты» на cubefreestyle.com.ua."
      }
    }
  },
  "Navigations": {
    "about": "О нас",
    "portfolio": "Портфолио",
    "clients": "Клиенты",
    "contacts": "Контакты",
    "privacy-policy": "Политика конфиденциальности",
    "terms-of-use": "Правила пользования"
  },
  "Footer": {
    "copyright": "Все права защищены"
  },
  "NotFound": {
    "title": "Упс, такой страницы не существует…",
    "button": "Вернуться на главную страницу"
  },
  "Reviews": {
    "title": "Отзывы"
  },
  "TeamList": {
    "title": "Наша команда"
  },
  "ClientsSlider": {
    "title": "Наши клиенты"
  },
  "Breadcrumbs": {
    "home": "Главная",
    "services": "Услуга",
    "ditiachiy-den-narodzhennia": "Шоу футбольного фристайла на детский День Рождения",
    "dorosliy-den-narodzhennia": "Шоу футбольного фристайла на взрослый День Рождения и Юбилей",
    "reklama-brendu-biznesu": "Шоу футбольного фристайла для рекламы бренда и бизнеса",
    "korporativ": "Шоу футбольного фристайла на корпоратив",
    "vesillia": "Шоу футбольного фристайла на свадьбу",
    "novorichni-svyata": "Шоу футбольного фристайла на Новый год и Рождество",
    "vidkrittya-stadioniv-maydanchikiv": "Шоу футбольного фристайла на открытие спортивных площадок или стадионов",
    "sportivni-podii": "Шоу футбольного фристайла на спортивные события",
    "den-mista": "Шоу футбольного фристайла в День Города",
    "vidkrittya-zakladu": "Шоу футбольного фристайла на открытие заведения",
    "na-svyata": "Шоу футбольного фристайла на праздники и торжественные события",
    "contacts": "Контакты",
    "portfolio": "Портфолио",
    "reviews": "Отзывы",
    "team": "О фристайлере",
    "clients": "Наши клиенты",
    "terms-of-use": "Правила использования сайта",
    "privacy-policy": "Политика конфиденциальности",
    "about": "О команде CUBE"
  },
  "ContactForm": {
    "title": "Заказ шоу футбольного фристайла",

    "name_label": "Имя*",
    "name_placeholder": "Введите имя",
    "phone_label": "Телефон*",
    "phone_placeholder": "+380",
    "service_label": "Выберите услугу*:",
    "service_placeholder": "Выберите услугу",
    "massage_label": "Сообщение",
    "massage_placeholder": "Напишите нам сообщение (необязательно)",
    "batton": "Отправить"
  }
}

messages/ru.json (diff)
@@ -1,5 +1,7 @@
 {
   "Home_page": {
+    "service_title": "Наши услуги",
+    "map_title": "Карта наших выступлений",
     "button": "Заказать выступление"
   },
   "Privacy_policy_page": {
@@ -224,6 +226,17 @@
   "Breadcrumbs": {
     "home": "Главная",
     "services": "Услуга",
+    "ditiachiy-den-narodzhennia": "Шоу футбольного фристайла на детский День Рождения",
+    "dorosliy-den-narodzhennia": "Шоу футбольного фристайла на взрослый День Рождения и Юбилей",
+    "reklama-brendu-biznesu": "Шоу футбольного фристайла для рекламы бренда и бизнеса",
+    "korporativ": "Шоу футбольного фристайла на корпоратив",
+    "vesillia": "Шоу футбольного фристайла на свадьбу",
+    "novorichni-svyata": "Шоу футбольного фристайла на Новый год и Рождество",
+    "vidkrittya-stadioniv-maydanchikiv": "Шоу футбольного фристайла на открытие спортивных площадок или стадионов",
+    "sportivni-podii": "Шоу футбольного фристайла на спортивные события",
+    "den-mista": "Шоу футбольного фристайла в День Города",
+    "vidkrittya-zakladu": "Шоу футбольного фристайла на открытие заведения",
+    "na-svyata": "Шоу футбольного фристайла на праздники и торжественные события",
     "contacts": "Контакты",
     "portfolio": "Портфолио",
     "reviews": "Отзывы",
@@ -232,5 +245,18 @@
     "terms-of-use": "Правила использования сайта",
     "privacy-policy": "Политика конфиденциальности",
     "about": "О команде CUBE"
+  },
+  "ContactForm": {
+    "title": "Заказ шоу футбольного фристайла",
+
+    "name_label": "Имя*",
+    "name_placeholder": "Введите имя",
+    "phone_label": "Телефон*",
+    "phone_placeholder": "+380",
+    "service_label": "Выберите услугу*:",
+    "service_placeholder": "Выберите услугу",
+    "massage_label": "Сообщение",
+    "massage_placeholder": "Напишите нам сообщение (необязательно)",
+    "batton": "Отправить"
   }
 }
