messages/uk.json (before)
{
  "Home_page": {
    "button": "Замовити виступ"
  },
  "Privacy_policy_page": {
    "title": "Політика конфіденційності",
    "updated": "Чинна редакція від: 16.10.2025",
    "intro1": "Політика конфіденційності персональних даних (далі – «Політика») визначає порядок обробки та захисту персональних даних, які сайт CUBE, розміщений за адресою ",
    "intro2": " (далі – «Сайт»), може отримати про користувачів під час використання Сайту, заповнення форм зворотного зв’язку та/або під час комунікації з командою шоу футбольного фрістайлу CUBE.",
    "sections": {
      "definitions": {
        "title": "1. Визначення термінів",
        "items": {
          "1": "1.1 «Персональні дані» – будь-яка інформація, що стосується прямо або опосередковано визначеної фізичної особи (суб’єкта персональних даних).",
          "2": "1.2 «Обробка персональних даних» – будь-яка дія або сукупність дій із персональними даними (збір, запис, систематизація, зберігання, уточнення, використання, передавання, знеособлення, блокування, знищення) з використанням засобів автоматизації чи без них.",
          "3": "1.3 «Адміністратор» – особа/команда, що володіє Сайтом і визначає мету та способи обробки персональних даних (CUBE).",
          "4": "1.4 «Користувач» – будь-яка особа, яка відвідує Сайт і/або заповнює форми на Сайті."
        }
      },
      "general": {
        "title": "2. Загальні положення",
        "items": {
          "1": "2.1 Використовуючи Сайт, Користувач підтверджує ознайомлення та згоду з цією Політикою й умовами обробки персональних даних.",
          "2": "2.2 У разі незгоди з Політикою слід припинити використання Сайту.",
          "3": "2.3 Політика застосовується лише до Сайту; Адміністратор не відповідає за сайти третіх осіб, на які можна перейти з Сайту за посиланнями.",
          "4": "2.4 Адміністратор не зобов’язаний перевіряти достовірність даних, добровільно наданих Користувачем, але може вживати заходів щодо їх уточнення для коректної комунікації.",
          "5": "2.5 Положення Політики узгоджуються з законодавством України, зокрема Законом України «Про захист персональних даних»."
        }
      },
      "data": {
        "title": "3. Склад персональних даних, які ми обробляємо",
        "items": {
          "1": "3.1 Дані, які Користувач добровільно надає через форми на Сайті або в комунікації з нами: ПІБ, телефон, e-mail, організація/посада (за наявності), зміст повідомлень.",
          "2": "3.2 Технічні дані: IP-адреса, пристрій/браузер, cookie, дата та час відвідування, сторінки перегляду.",
          "3": "3.3 Ми не обробляємо спеціальні категорії персональних даних (чутливі дані). У разі випадкового отримання — видаляємо."
        }
      },
      "purposes": {
        "title": "4. Цілі та правові підстави обробки",
        "items": {
          "1": "4.1 Відповідь на запити, підготовка комерційних пропозицій, узгодження деталей шоу.",
          "2": "4.2Налагодження зворотного зв’язку.",
          "3": "4.3Надсилання новин та пропозицій (за згодою Користувача).",
          "4": "4.4Аналітика відвідуваності, безпека та працездатність.",
          "5": "4.5Правові підстави: згода Користувача, договір, законні інтереси Адміністратора."
        }
      },
      "cookies": {
        "title": "5. Файли cookie та аналітика",
        "items": {
          "1": "5.1 Сайт може використовувати cookie-файли для коректної роботи, збереження налаштувань та статистики.",
          "2": "5.2 Користувач може керувати cookie у налаштуваннях браузера.",
          "3": "5.3 Можливе використання інструментів аналітики третіх осіб для зазначених цілей."
        }
      },
      "processing": {
        "title": "6. Порядок та умови обробки і зберігання даних",
        "items": {
          "1": "6.1 Обробка здійснюється законними способами з використанням автоматизованих і неавтоматизованих засобів.",
          "2": "6.2 Дані зберігаються лише стільки, скільки потрібно для досягнення цілей.",
          "3": "6.3 Доступ мають лише уповноважені працівники/підрядники під зобов’язанням конфіденційності.",
          "4": "6.4 Передача державним органам — лише за вимогами закону."
        }
      },
      "transfer": {
        "title": "7. Передача третім особам і міжнародна передача",
        "items": {
          "1": "7.1 Ми не продаємо персональні дані.",
          "2": "7.2 Передача можлива лише постачальникам послуг (хостинг, e-mail, аналітика) з дотриманням конфіденційності.",
          "3": "7.3 У разі обробки даних за межами України ми забезпечуємо належний рівень захисту."
        }
      },
      "rights": {
        "title": "8. Права Користувача",
        "items": {
          "1": "8.1 Отримувати інформацію про обробку своїх даних.",
          "2": "8.2 Доступ, виправлення, оновлення, обмеження або видалення даних.",
          "3": "8.3 Відкликати згоду на обробку.",
          "4": "8.4 Заперечити проти обробки на підставі законного інтересу.",
          "5": "8.5 Подати скаргу до уповноваженого органу.",
          "6": "8.6 Для реалізації прав – звертайтесь через розділ «Контакти»."
        }
      },
      "security": {
        "title": "9. Безпека даних",
        "items": {
          "1": "9.1 Ми застосовуємо організаційні та технічні заходи для захисту даних.",
          "2": "9.2 Жоден метод передачі даних через Інтернет не гарантує абсолютної безпеки."
        }
      },
      "minors": {
        "title": "10. Неповнолітні",
        "items": {
          "1": "10.1 Сайт не призначений для осіб молодше 14 років.",
          "2": "10.2 Ми не збираємо дані таких осіб і видаляємо їх за зверненням батьків/опікунів."
        }
      },
      "disputes": {
        "title": "11. Вирішення спорів і застосовне право",
        "items": {
          "1": "11.1 До Політики застосовується законодавство України.",
          "2": "11.2 Спори вирішуються шляхом переговорів або в судовому порядку."
        }
      },
      "changes": {
        "title": "12. Зміни до Політики",
        "items": {
          "1": "12.1 Політика може оновлюватися у разі змін законодавства або процесів обробки.",
          "2": "12.2 Нова редакція набирає чинності з моменту публікації на Сайті.",
          "3": "12.3 Рекомендовано періодично переглядати Політику."
        }
      },
      "contacts": {
        "title": "13. Контакти Адміністратора",
        "text": "13.1 Для звернень щодо персональних даних використовуйте форму у розділі «Контакти» на Сайті або офіційні контактні канали, зазначені на Сайті."
      }
    }
  },
  "Terms_of_use_page": {
    "title": "Правила використання сайту",
    "updated": "Чинна редакція від: 16.10.2025",
    "sections": {
      "general": {
        "title": "1. Загальні положення",
        "items": {
          "1": "1.1. Ці Правила регулюють умови використання вебсайту",
          "2": "1.2. Користуючись Сайтом, ви підтверджуєте, що ознайомлені з цими Правилами та погоджуєтесь із ними. У разі незгоди – припиніть використання Сайту."
        }
      },
      "ip": {
        "title": "2. Інтелектуальна власність",
        "items": {
          "1": "2.1. Усі майнові та немайнові права інтелектуальної власності на матеріали Сайту (тексти, статті, новини, фото, відео, графіку, логотипи, дизайн, програмний код тощо) належать власнику Сайту або іншим правовласникам, якщо прямо не зазначено інше.",
          "2": "2.2. Будь-яке використання матеріалів здійснюється відповідно до законодавства України, зокрема Закону України «Про авторське право і суміжні права»."
        }
      },
      "permitted_use": {
        "title": "3. Дозволене використання матеріалів",
        "items": {
          "1": "3.1. Безоплатне відтворення окремих матеріалів дозволене за умови чіткого та видимого посилання на cubefreestyle.com.ua як першоджерело, розміщеного не нижче другого абзацу тексту або у вигляді логотипа/плашки на першому екрані сторінки/пристрою.",
          "2": "3.2. Для електронних ЗМІ – обов’язкове активне гіперпосилання на відповідну сторінку Сайту.",
          "3": "3.3. Для друкованих видань – передрук можливий лише за попередньою письмовою згодою Адміністратора Сайту."
        }
      },
      "prohibited_use": {
        "title": "4. Заборонене використання",
        "items": {
          "1": "4.1. Заборонено будь-яке комерційне використання матеріалів Сайту (у т.ч. платний доступ/републікація/збірники) без окремого письмового дозволу.",
          "2": "4.2. Заборонено змінювати, спотворювати, видаляти атрибуцію авторства або інші повідомлення про права.",
          "3": "4.3. Заборонено масове копіювання/скрейпінг контенту та автоматизоване завантаження матеріалів."
        }
      },
      "user_content": {
        "title": "5. Користувацький контент і зворотний зв’язок",
        "items": {
          "1": "5.1. Надсилаючи повідомлення чи матеріали через форми Сайту, Користувач гарантує наявність прав і відсутність порушення прав третіх осіб.",
          "2": "5.2. Адміністратор може відмовити у публікації/видалити матеріали, що порушують закон або ці Правила."
        }
      },
      "disclaimer": {
        "title": "6. Відмова від гарантій та обмеження відповідальності",
        "items": {
          "1": "6.1. Матеріали надаються «як є». Адміністратор не гарантує безпомилковість, актуальність та безперервність роботи Сайту.",
          "2": "6.2. Адміністратор не несе відповідальності за будь-які збитки, спричинені використанням або неможливістю використання Сайту, а також за дії третіх осіб."
        }
      },
      "external_links": {
        "title": "7. Посилання на сторонні ресурси",
        "items": {
          "1": "7.1. Сайт може містити посилання на вебресурси третіх осіб. Адміністратор не відповідає за їхній зміст, політики чи безпеку. Перехід за такими посиланнями здійснюється на розсуд Користувача."
        }
      },
      "quoting_rules": {
        "title": "8. Правила цитування для партнерів/ЗМІ/організаторів заходів",
        "items": {
          "1": "8.1. Допускається використання коротких цитат (до 200 слів) із обов’язковим посиланням на cubefreestyle.com.ua та згадкою «CUBE Freestyle – шоу футбольного фрістайлу».",
          "2": "8.2. Використання фото/відео матеріалів можливе лише з водяним знаком (за наявності) та збереженням цілісності файлу; видалення або приховування водяних знаків заборонене."
        }
      },
      "disputes": {
        "title": "9. Порядок вирішення спорів і повідомлення про порушення",
        "items": {
          "1": "9.1. У разі виявлення порушення прав просимо невідкладно надіслати повідомлення через розділ «Контакти» із зазначенням посилання на матеріал, описом порушення та підтвердженням прав.",
          "2": "9.2. Адміністратор залишає за собою право звернення до правоохоронних органів і (або) до суду для захисту прав та інтересів."
        }
      },
      "changes": {
        "title": "10. Зміни до Правил",
        "items": {
          "1": "10.1. Адміністратор може змінювати ці Правила у разі оновлення сервісів або законодавства.",
          "2": "10.2. Нова редакція набирає чинності з моменту публікації на цій сторінці; дату оновлення зазначають у верхній частині документу."
        }
      },
      "contacts": {
        "title": "11. Контакти",
        "text": "11.1. Зі зверненнями щодо використання матеріалів та отримання дозволів прохання звертатися через розділ «Контакти» на cubefreestyle.com.ua."
      }
    }
  },
  "Navigations": {
    "about": "Про нас",
    "portfolio": "Портфоліо",
    "clients": "Клієнти",
    "contacts": "Контакти",
    "privacy-policy": "Політика конфіденційності",
    "terms-of-use": "Правила користування"
  },
  "Footer": {
    "copyright": "Всі права захищені"
  },
  "NotFound": {
    "title": "Упс, такої сторінки не існує…",
    "button": "Повернутись на головну сторінку"
  },
  "Reviews": {
    "title": "Відгуки"
  },
  "TeamList": {
    "title": "Наша команда"
  },
  "ClientsSlider": {
    "title": "Наші клієнти"
  },
  "Breadcrumbs": {
    "home": "Головна",
    "services": "Послуга",
    "contacts": "Контакти",
    "portfolio": "Портфоліо",
    "reviews": "Відгуки",
    "team": "Про фристайлера",
    "clients": "Наші клієнти",
    "terms-of-use": "Правила використання сайту",
    "privacy-policy": "Політика конфіденційності",
    "about": "Про команду CUBE"
  }
}

messages/uk.json (after)
{
  "Home_page": {
    "button": "Замовити виступ",
    "map_title": "Карта наших виступів",
    "service_title": "Наші послуги"
  },
  "Privacy_policy_page": {
    "title": "Політика конфіденційності",
    "updated": "Чинна редакція від: 16.10.2025",
    "intro1": "Політика конфіденційності персональних даних (далі – «Політика») визначає порядок обробки та захисту персональних даних, які сайт CUBE, розміщений за адресою ",
    "intro2": " (далі – «Сайт»), може отримати про користувачів під час використання Сайту, заповнення форм зворотного зв’язку та/або під час комунікації з командою шоу футбольного фрістайлу CUBE.",
    "sections": {
      "definitions": {
        "title": "1. Визначення термінів",
        "items": {
          "1": "1.1 «Персональні дані» – будь-яка інформація, що стосується прямо або опосередковано визначеної фізичної особи (суб’єкта персональних даних).",
          "2": "1.2 «Обробка персональних даних» – будь-яка дія або сукупність дій із персональними даними (збір, запис, систематизація, зберігання, уточнення, використання, передавання, знеособлення, блокування, знищення) з використанням засобів автоматизації чи без них.",
          "3": "1.3 «Адміністратор» – особа/команда, що володіє Сайтом і визначає мету та способи обробки персональних даних (CUBE).",
          "4": "1.4 «Користувач» – будь-яка особа, яка відвідує Сайт і/або заповнює форми на Сайті."
        }
      },
      "general": {
        "title": "2. Загальні положення",
        "items": {
          "1": "2.1 Використовуючи Сайт, Користувач підтверджує ознайомлення та згоду з цією Політикою й умовами обробки персональних даних.",
          "2": "2.2 У разі незгоди з Політикою слід припинити використання Сайту.",
          "3": "2.3 Політика застосовується лише до Сайту; Адміністратор не відповідає за сайти третіх осіб, на які можна перейти з Сайту за посиланнями.",
          "4": "2.4 Адміністратор не зобов’язаний перевіряти достовірність даних, добровільно наданих Користувачем, але може вживати заходів щодо їх уточнення для коректної комунікації.",
          "5": "2.5 Положення Політики узгоджуються з законодавством України, зокрема Законом України «Про захист персональних даних»."
        }
      },
      "data": {
        "title": "3. Склад персональних даних, які ми обробляємо",
        "items": {
          "1": "3.1 Дані, які Користувач добровільно надає через форми на Сайті або в комунікації з нами: ПІБ, телефон, e-mail, організація/посада (за наявності), зміст повідомлень.",
          "2": "3.2 Технічні дані: IP-адреса, пристрій/браузер, cookie, дата та час відвідування, сторінки перегляду.",
          "3": "3.3 Ми не обробляємо спеціальні категорії персональних даних (чутливі дані). У разі випадкового отримання — видаляємо."
        }
      },
      "purposes": {
        "title": "4. Цілі та правові підстави обробки",
        "items": {
          "1": "4.1 Відповідь на запити, підготовка комерційних пропозицій, узгодження деталей шоу.",
          "2": "4.2Налагодження зворотного зв’язку.",
          "3": "4.3Надсилання новин та пропозицій (за згодою Користувача).",
          "4": "4.4Аналітика відвідуваності, безпека та працездатність.",
          "5": "4.5Правові підстави: згода Користувача, договір, законні інтереси Адміністратора."
        }
      },
      "cookies": {
        "title": "5. Файли cookie та аналітика",
        "items": {
          "1": "5.1 Сайт може використовувати cookie-файли для коректної роботи, збереження налаштувань та статистики.",
          "2": "5.2 Користувач може керувати cookie у налаштуваннях браузера.",
          "3": "5.3 Можливе використання інструментів аналітики третіх осіб для зазначених цілей."
        }
      },
      "processing": {
        "title": "6. Порядок та умови обробки і зберігання даних",
        "items": {
          "1": "6.1 Обробка здійснюється законними способами з використанням автоматизованих і неавтоматизованих засобів.",
          "2": "6.2 Дані зберігаються лише стільки, скільки потрібно для досягнення цілей.",
          "3": "6.3 Доступ мають лише уповноважені працівники/підрядники під зобов’язанням конфіденційності.",
          "4": "6.4 Передача державним органам — лише за вимогами закону."
        }
      },
      "transfer": {
        "title": "7. Передача третім особам і міжнародна передача",
        "items": {
          "1": "7.1 Ми не продаємо персональні дані.",
          "2": "7.2 Передача можлива лише постачальникам послуг (хостинг, e-mail, аналітика) з дотриманням конфіденційності.",
          "3": "7.3 У разі обробки даних за межами України ми забезпечуємо належний рівень захисту."
        }
      },
      "rights": {
        "title": "8. Права Користувача",
        "items": {
          "1": "8.1 Отримувати інформацію про обробку своїх даних.",
          "2": "8.2 Доступ, виправлення, оновлення, обмеження або видалення даних.",
          "3": "8.3 Відкликати згоду на обробку.",
          "4": "8.4 Заперечити проти обробки на підставі законного інтересу.",
          "5": "8.5 Подати скаргу до уповноваженого органу.",
          "6": "8.6 Для реалізації прав – звертайтесь через розділ «Контакти»."
        }
      },
      "security": {
        "title": "9. Безпека даних",
        "items": {
          "1": "9.1 Ми застосовуємо організаційні та технічні заходи для захисту даних.",
          "2": "9.2 Жоден метод передачі даних через Інтернет не гарантує абсолютної безпеки."
        }
      },
      "minors": {
        "title": "10. Неповнолітні",
        "items": {
          "1": "10.1 Сайт не призначений для осіб молодше 14 років.",
          "2": "10.2 Ми не збираємо дані таких осіб і видаляємо їх за зверненням батьків/опікунів."
        }
      },
      "disputes": {
        "title": "11. Вирішення спорів і застосовне право",
        "items": {
          "1": "11.1 До Політики застосовується законодавство України.",
          "2": "11.2 Спори вирішуються шляхом переговорів або в судовому порядку."
        }
      },
      "changes": {
        "title": "12. Зміни до Політики",
        "items": {
          "1": "12.1 Політика може оновлюватися у разі змін законодавства або процесів обробки.",
          "2": "12.2 Нова редакція набирає чинності з моменту публікації на Сайті.",
          "3": "12.3 Рекомендовано періодично переглядати Політику."
        }
      },
      "contacts": {
        "title": "13. Контакти Адміністратора",
        "text": "13.1 Для звернень щодо персональних даних використовуйте форму у розділі «Контакти» на Сайті або офіційні контактні канали, зазначені на Сайті."
      }
    }
  },
  "Terms_of_use_page": {
    "title": "Правила використання сайту",
    "updated": "Чинна редакція від: 16.10.2025",
    "sections": {
      "general": {
        "title": "1. Загальні положення",
        "items": {
          "1": "1.1. Ці Правила регулюють умови використання вебсайту",
          "2": "1.2. Користуючись Сайтом, ви підтверджуєте, що ознайомлені з цими Правилами та погоджуєтесь із ними. У разі незгоди – припиніть використання Сайту."
        }
      },
      "ip": {
        "title": "2. Інтелектуальна власність",
        "items": {
          "1": "2.1. Усі майнові та немайнові права інтелектуальної власності на матеріали Сайту (тексти, статті, новини, фото, відео, графіку, логотипи, дизайн, програмний код тощо) належать власнику Сайту або іншим правовласникам, якщо прямо не зазначено інше.",
          "2": "2.2. Будь-яке використання матеріалів здійснюється відповідно до законодавства України, зокрема Закону України «Про авторське право і суміжні права»."
        }
      },
      "permitted_use": {
        "title": "3. Дозволене використання матеріалів",
        "items": {
          "1": "3.1. Безоплатне відтворення окремих матеріалів дозволене за умови чіткого та видимого посилання на cubefreestyle.com.ua як першоджерело, розміщеного не нижче другого абзацу тексту або у вигляді логотипа/плашки на першому екрані сторінки/пристрою.",
          "2": "3.2. Для електронних ЗМІ – обов’язкове активне гіперпосилання на відповідну сторінку Сайту.",
          "3": "3.3. Для друкованих видань – передрук можливий лише за попередньою письмовою згодою Адміністратора Сайту."
        }
      },
      "prohibited_use": {
        "title": "4. Заборонене використання",
        "items": {
          "1": "4.1. Заборонено будь-яке комерційне використання матеріалів Сайту (у т.ч. платний доступ/републікація/збірники) без окремого письмового дозволу.",
          "2": "4.2. Заборонено змінювати, спотворювати, видаляти атрибуцію авторства або інші повідомлення про права.",
          "3": "4.3. Заборонено масове копіювання/скрейпінг контенту та автоматизоване завантаження матеріалів."
        }
      },
      "user_content": {
        "title": "5. Користувацький контент і зворотний зв’язок",
        "items": {
          "1": "5.1. Надсилаючи повідомлення чи матеріали через форми Сайту, Користувач гарантує наявність прав і відсутність порушення прав третіх осіб.",
          "2": "5.2. Адміністратор може відмовити у публікації/видалити матеріали, що порушують закон або ці Правила."
        }
      },
      "disclaimer": {
        "title": "6. Відмова від гарантій та обмеження відповідальності",
        "items": {
          "1": "6.1. Матеріали надаються «як є». Адміністратор не гарантує безпомилковість, актуальність та безперервність роботи Сайту.",
          "2": "6.2. Адміністратор не несе відповідальності за будь-які збитки, спричинені використанням або неможливістю використання Сайту, а також за дії третіх осіб."
        }
      },
      "external_links": {
        "title": "7. Посилання на сторонні ресурси",
        "items": {
          "1": "7.1. Сайт може містити посилання на вебресурси третіх осіб. Адміністратор не відповідає за їхній зміст, політики чи безпеку. Перехід за такими посиланнями здійснюється на розсуд Користувача."
        }
      },
      "quoting_rules": {
        "title": "8. Правила цитування для партнерів/ЗМІ/організаторів заходів",
        "items": {
          "1": "8.1. Допускається використання коротких цитат (до 200 слів) із обов’язковим посиланням на cubefreestyle.com.ua та згадкою «CUBE Freestyle – шоу футбольного фрістайлу».",
          "2": "8.2. Використання фото/відео матеріалів можливе лише з водяним знаком (за наявності) та збереженням цілісності файлу; видалення або приховування водяних знаків заборонене."
        }
      },
      "disputes": {
        "title": "9. Порядок вирішення спорів і повідомлення про порушення",
        "items": {
          "1": "9.1. У разі виявлення порушення прав просимо невідкладно надіслати повідомлення через розділ «Контакти» із зазначенням посилання на матеріал, описом порушення та підтвердженням прав.",
          "2": "9.2. Адміністратор залишає за собою право звернення до правоохоронних органів і (або) до суду для захисту прав та інтересів."
        }
      },
      "changes": {
        "title": "10. Зміни до Правил",
        "items": {
          "1": "10.1. Адміністратор може змінювати ці Правила у разі оновлення сервісів або законодавства.",
          "2": "10.2. Нова редакція набирає чинності з моменту публікації на цій сторінці; дату оновлення зазначають у верхній частині документу."
        }
      },
      "contacts": {
        "title": "11. Контакти",
        "text": "11.1. Зі зверненнями щодо використання матеріалів та отримання дозволів прохання звертатися через розділ «Контакти» на cubefreestyle.com.ua."
      }
    }
  },
  "Navigations": {
    "about": "Про нас",
    "portfolio": "Портфоліо",
    "clients": "Клієнти",
    "contacts": "Контакти",
    "privacy-policy": "Політика конфіденційності",
    "terms-of-use": "Правила користування"
  },
  "Footer": {
    "copyright": "Всі права захищені"
  },
  "NotFound": {
    "title": "Упс, такої сторінки не існує…",
    "button": "Повернутись на головну сторінку"
  },
  "Reviews": {
    "title": "Відгуки"
  },
  "TeamList": {
    "title": "Наша команда"
  },
  "ClientsSlider": {
    "title": "Наші клієнти"
  },
  "Breadcrumbs": {
    "home": "Головна",
    "ditiachiy-den-narodzhennia": "Шоу футбольного фристайлу на дитячий День Народження",
    "dorosliy-den-narodzhennia": "Шоу футбольного фристайлу на дорослий День Народження та Ювілей",
    "reklama-brendu-biznesu": "Шоу футбольного фристайлу для реклами бренду та бізнесу",
    "korporativ": "Шоу футбольного фристайлу на корпоратив",
    "vesillia": "Шоу футбольного фристайлу на весілля",
    "novorichni-svyata": "Шоу футбольного фристайлу на Новий рік та Різдво",
    "vidkrittya-stadioniv-maydanchikiv": "Шоу футбольного фристайлу на відкриття спортивних майданчиків або стадионів",
    "sportivni-podii": "Шоу футбольного фристайлу на спортивні події",
    "den-mista": "Шоу футбольного фристайлу на День міста",
    "vidkrittya-zakladu": "Шоу футбольного фристайлу на відкриття закладу",
    "na-svyata": "Шоу футбольного фристайлу на свята та урочисті події",
    "services": "Послуга",
    "contacts": "Контакти",
    "portfolio": "Портфоліо",
    "reviews": "Відгуки",
    "team": "Про фристайлера",
    "clients": "Наші клієнти",
    "terms-of-use": "Правила використання сайту",
    "privacy-policy": "Політика конфіденційності",
    "about": "Про команду CUBE"
  },
  "ContactForm": {
    "title": "Замовлення шоу футбольного фристайлу",
    "name_label": "Імʼя*",
    "name_placeholder": "Введіть імʼя",
    "phone_label": "Телефон*",
    "phone_placeholder": "+380",
    "service_label": "Оберіть послугу*:",
    "service_placeholder": "Оберіть послугу",
    "massage_label": "Повідомлення",
    "massage_placeholder": "Напишіть нам повідомленя (необовʼязково)",
    "batton": "Відправити"
  }
}

messages/uk.json (diff)
@@ -1,6 +1,8 @@
 {
   "Home_page": {
-    "button": "Замовити виступ"
+    "button": "Замовити виступ",
+    "map_title": "Карта наших виступів",
+    "service_title": "Наші послуги"
   },
   "Privacy_policy_page": {
     "title": "Політика конфіденційності",
@@ -223,6 +225,17 @@
   },
   "Breadcrumbs": {
     "home": "Головна",
+    "ditiachiy-den-narodzhennia": "Шоу футбольного фристайлу на дитячий День Народження",
+    "dorosliy-den-narodzhennia": "Шоу футбольного фристайлу на дорослий День Народження та Ювілей",
+    "reklama-brendu-biznesu": "Шоу футбольного фристайлу для реклами бренду та бізнесу",
+    "korporativ": "Шоу футбольного фристайлу на корпоратив",
+    "vesillia": "Шоу футбольного фристайлу на весілля",
+    "novorichni-svyata": "Шоу футбольного фристайлу на Новий рік та Різдво",
+    "vidkrittya-stadioniv-maydanchikiv": "Шоу футбольного фристайлу на відкриття спортивних майданчиків або стадионів",
+    "sportivni-podii": "Шоу футбольного фристайлу на спортивні події",
+    "den-mista": "Шоу футбольного фристайлу на День міста",
+    "vidkrittya-zakladu": "Шоу футбольного фристайлу на відкриття закладу",
+    "na-svyata": "Шоу футбольного фристайлу на свята та урочисті події",
     "services": "Послуга",
     "contacts": "Контакти",
     "portfolio": "Портфоліо",
@@ -232,5 +245,17 @@
     "terms-of-use": "Правила використання сайту",
     "privacy-policy": "Політика конфіденційності",
     "about": "Про команду CUBE"
+  },
+  "ContactForm": {
+    "title": "Замовлення шоу футбольного фристайлу",
+    "name_label": "Імʼя*",
+    "name_placeholder": "Введіть імʼя",
+    "phone_label": "Телефон*",
+    "phone_placeholder": "+380",
+    "service_label": "Оберіть послугу*:",
+    "service_placeholder": "Оберіть послугу",
+    "massage_label": "Повідомлення",
+    "massage_placeholder": "Напишіть нам повідомленя (необовʼязково)",
+    "batton": "Відправити"
   }
 }
